{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-8ch-relay-esp8266/athom-8ch-relay-esp8266.ota.bin",
    "md5": "de23324ad8e33cd8484f29fa927525ca"
  },
  "parts": [
    {
      "path": "athom-8ch-relay-esp8266/athom-8ch-relay-esp8266.factory.bin",
      "offset": 0
    }
  ]
}