{
  "name": "Athom ESP8285 Device",
  "version": "",
  "home_assistant_domain": "esphome",
  "new_install_skip_erase": false,
  "builds": [
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-1ch-relay-esp8266/athom-1ch-relay-esp8266.ota.bin",
        "md5": "945b19bf87bee52e95729ad653a3ca46"
      },
      "parts": [
        {
          "path": "athom-1ch-relay-esp8266/athom-1ch-relay-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-1gang-switch-esp8266/athom-1gang-switch-esp8266.ota.bin",
        "md5": "938d94767207cfe5cc26edd7cc710fa6"
      },
      "parts": [
        {
          "path": "athom-1gang-switch-esp8266/athom-1gang-switch-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-1gang-switch-v2-esp8266/athom-1gang-switch-v2-esp8266.ota.bin",
        "md5": "5095b3c4ca35e6c95bdbbd5202bf105e"
      },
      "parts": [
        {
          "path": "athom-1gang-switch-v2-esp8266/athom-1gang-switch-v2-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-2ch-relay-esp8266/athom-2ch-relay-esp8266.ota.bin",
        "md5": "de216f29c874e6b6cb3695369a20167d"
      },
      "parts": [
        {
          "path": "athom-2ch-relay-esp8266/athom-2ch-relay-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-2gang-switch-esp8266/athom-2gang-switch-esp8266.ota.bin",
        "md5": "b55ad4e16e22206bf58985dd93f45020"
      },
      "parts": [
        {
          "path": "athom-2gang-switch-esp8266/athom-2gang-switch-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-2gang-switch-v2-esp8266/athom-2gang-switch-v2-esp8266.ota.bin",
        "md5": "095464aa4ea6a211065545f26e709933"
      },
      "parts": [
        {
          "path": "athom-2gang-switch-v2-esp8266/athom-2gang-switch-v2-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-3gang-switch-esp8266/athom-3gang-switch-esp8266.ota.bin",
        "md5": "090f3918dc0be4b7e3d977f4a9169d74"
      },
      "parts": [
        {
          "path": "athom-3gang-switch-esp8266/athom-3gang-switch-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-4ch-relay-esp8266/athom-4ch-relay-esp8266.ota.bin",
        "md5": "0af1e5a4d3acaddb1ec291a07531afa0"
      },
      "parts": [
        {
          "path": "athom-4ch-relay-esp8266/athom-4ch-relay-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-4gang-switch-esp8266/athom-4gang-switch-esp8266.ota.bin",
        "md5": "52ba41af36be8fe04e607416761ddbd6"
      },
      "parts": [
        {
          "path": "athom-4gang-switch-esp8266/athom-4gang-switch-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-8ch-relay-esp8266/athom-8ch-relay-esp8266.ota.bin",
        "md5": "ef880fcd58f7afa29ab0081eaf721127"
      },
      "parts": [
        {
          "path": "athom-8ch-relay-esp8266/athom-8ch-relay-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-cb02-switch-esp8266/athom-cb02-switch-esp8266.ota.bin",
        "md5": "0be929308f6a51bba99fcf921822b41a"
      },
      "parts": [
        {
          "path": "athom-cb02-switch-esp8266/athom-cb02-switch-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-garage-door-esp8266/athom-garage-door-esp8266.ota.bin",
        "md5": "ec39763532a2fffceb1eb7f8539368c2"
      },
      "parts": [
        {
          "path": "athom-garage-door-esp8266/athom-garage-door-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-mini-switch-esp8266/athom-mini-switch-esp8266.ota.bin",
        "md5": "98a3bc35562ac632cc5a1b9a42b3345a"
      },
      "parts": [
        {
          "path": "athom-mini-switch-esp8266/athom-mini-switch-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-presence-sensor-esp8266/athom-presence-sensor-esp8266.ota.bin",
        "md5": "efa4082b2fc8106d51fe31f96e9563db"
      },
      "parts": [
        {
          "path": "athom-presence-sensor-esp8266/athom-presence-sensor-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-rgb-light-esp8266/athom-rgb-light-esp8266.ota.bin",
        "md5": "b1bddfa76b64e82f82d7e9dc3e0f9c31"
      },
      "parts": [
        {
          "path": "athom-rgb-light-esp8266/athom-rgb-light-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-rgbcct-bulb-esp8266/athom-rgbcct-bulb-esp8266.ota.bin",
        "md5": "da8c3fcbc0b2e276e2b8752c0d2c25f9"
      },
      "parts": [
        {
          "path": "athom-rgbcct-bulb-esp8266/athom-rgbcct-bulb-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-rgbcw-bulb-esp8266/athom-rgbcw-bulb-esp8266.ota.bin",
        "md5": "58b0b13e770916a4cec7fc959290fed4"
      },
      "parts": [
        {
          "path": "athom-rgbcw-bulb-esp8266/athom-rgbcw-bulb-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-rgbw-light-esp8266/athom-rgbw-light-esp8266.ota.bin",
        "md5": "3275a04d2ae4db0c40f518dd0f99f565"
      },
      "parts": [
        {
          "path": "athom-rgbw-light-esp8266/athom-rgbw-light-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-smart-plug-esp8266/athom-smart-plug-esp8266.ota.bin",
        "md5": "7e653dfd3d3d7c2df04c7b62b8720e24"
      },
      "parts": [
        {
          "path": "athom-smart-plug-esp8266/athom-smart-plug-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-smart-plug-v2-esp8266/athom-smart-plug-v2-esp8266.ota.bin",
        "md5": "4a4ab11ff6718a5e75a8076bc7582019"
      },
      "parts": [
        {
          "path": "athom-smart-plug-v2-esp8266/athom-smart-plug-v2-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-wall-outlet-esp8266/athom-wall-outlet-esp8266.ota.bin",
        "md5": "7828144284b64d525b67567a9cf77bf0"
      },
      "parts": [
        {
          "path": "athom-wall-outlet-esp8266/athom-wall-outlet-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-without-relay-plug-esp8266/athom-without-relay-plug-esp8266.ota.bin",
        "md5": "0173a1540d268a422175c27b9b3b2965"
      },
      "parts": [
        {
          "path": "athom-without-relay-plug-esp8266/athom-without-relay-plug-esp8266.factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}
