{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-rgbw-light-esp8266/athom-rgbw-light-esp8266.ota.bin",
    "md5": "78f5ccde13594dbab969dd84b4c18008"
  },
  "parts": [
    {
      "path": "athom-rgbw-light-esp8266/athom-rgbw-light-esp8266.factory.bin",
      "offset": 0
    }
  ]
}