{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-1gang-switch-esp8266/athom-1gang-switch-esp8266.ota.bin",
    "md5": "8ecb5296b2a4f295830a34bdc5aa1de1"
  },
  "parts": [
    {
      "path": "athom-1gang-switch-esp8266/athom-1gang-switch-esp8266.factory.bin",
      "offset": 0
    }
  ]
}