{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-cb02-switch-esp8266/athom-cb02-switch-esp8266.ota.bin",
    "md5": "286e5de3626068b87d949756039deb87"
  },
  "parts": [
    {
      "path": "athom-cb02-switch-esp8266/athom-cb02-switch-esp8266.factory.bin",
      "offset": 0
    }
  ]
}