{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-smart-plug-esp8266/athom-smart-plug-esp8266.ota.bin",
    "md5": "7e653dfd3d3d7c2df04c7b62b8720e24"
  },
  "parts": [
    {
      "path": "athom-smart-plug-esp8266/athom-smart-plug-esp8266.factory.bin",
      "offset": 0
    }
  ]
}