{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-1ch-relay-esp8266/athom-1ch-relay-esp8266.ota.bin",
    "md5": "6d3bf5ed16e810bfc2b0278a51276538"
  },
  "parts": [
    {
      "path": "athom-1ch-relay-esp8266/athom-1ch-relay-esp8266.factory.bin",
      "offset": 0
    }
  ]
}