{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-smart-plug-v2-esp8266/athom-smart-plug-v2-esp8266.ota.bin",
    "md5": "877a291ed06651015c29e291e0a63a5e"
  },
  "parts": [
    {
      "path": "athom-smart-plug-v2-esp8266/athom-smart-plug-v2-esp8266.factory.bin",
      "offset": 0
    }
  ]
}